<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        tools:context=".fragments.StatusModifyFragment">

        <EditText
            android:id="@+id/companyInstallNevInput"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_input"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_-.QWERTYUIOPASDFGHJKLZXCVBNMáéőúüóűöÖíÁÉŐÚŰÓÜÍ"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fadingEdge="vertical"
            android:hint="@string/telephelyNevHint"
            android:inputType="textCapSentences"
            android:maxLength="15"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installFirstSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installFirstSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installSecondSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="158dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installSecondSwitchTExt"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installThirdSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="208dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installThirdSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installFourthSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="258dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installFourthSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installFifthSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="308dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installFifthSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installSixthSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="358dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installSixthSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installSeventhSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="408dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installSeventhSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/installEightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="458dp"
            android:checked="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:text="@string/installEightSwitchText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="15dp"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <Button
            android:id="@+id/modifyExitButton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="516dp"
            android:text="Módosítás és kilépés"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04136253" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>